.btn {
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 5px;

    &.btn-primary {
        background-color: $blue;
        border-color: $blue;
        color: #ffffff;
        box-shadow: none;
        transform: translate3d(0, 0, 0);
        transition: transform 0.2s ease-out, background-color 0.2s ease-out, box-shadow 0.2s ease-out;

        &:hover {
            background-color: $darkBlue;
            border-color: $darkBlue;
            box-shadow: 0 2px 3px 0 rgba(80, 102, 144, 0.55), 0 2px 4px 2px rgba(80, 102, 144, 0.3);
            transform: translate3d(0, -2px, 0);
        }

        &.active {
            background-color: $blue !important;
            border-color: $blue !important;
        }
    }
}