#contact {
    background-color: $blue;
    padding-top: 2.618em;

    h2 {
        color: #ffffff;
        margin-bottom: 1em;
    }

    h3 {
        color: #ffffff;
    }

    h4 {
        color: #ffffff;
    }

    p {
        color: #ffffff;

        &.copyright {
            font-size: 0.78em;
        }
    }
    

    .btn {

        &.btn-primary {
            border-color: #ffffff;

            &:hover {
                border-color: #ffffff;
                box-shadow: 0 2px 3px 0 rgba(41, 48, 77, 0.55), 0 2px 4px 2px rgba(41, 48, 77, 0.3);
            }
        }
    }

    form {
        margin-bottom: 1.618em;

        .form-group {
            margin-bottom: 1.618em;
    
            input {
                height: 2.618em;
                border-radius: 5px;
                border: none;
                transition: box-shadow 0.3s ease-out;
                box-shadow: none;

                &:focus {
                    box-shadow: inset 0 0 0 0.16em $cyan;
                }
            }

            textarea {
                height: 6.857em;
                resize: none;
                border-radius: 5px;
                border: none;
                transition: box-shadow 0.3s ease-out;
                box-shadow: none;

                &:focus {
                    box-shadow: inset 0 0 0 0.16em $cyan;
                }
            }
        }
        
        .btn {
            width: 100%;

            @include respond-to($medium) {
                width: auto;
            }
        }

        .has-error {
            .form-control {
                background-color: #FFC1BB;
                box-shadow: inset 0 0 0 0.16em $red;

                &::placeholder {
                    color: $red;
                }
            }
        }
        
        .list-unstyled {
            list-style: none;
            padding: 0;
            position: absolute;
            top: -30px;
            left: 0px;
            margin: 0;
            font-weight: 700;
            padding: 3px 5px;
            background-color: $red;
            color: #ffffff;
            animation: errorInput .21s ease-out forwards;
            line-height: 1em;

            li {
                color: #ffffff;
                font-size: 0.618em;
            }
        }
        
        .help-block {
            position: relative;
            top: 0.3em;
        }
        
        .form-wrapper {
            min-height: 448px;
        
            h3 {
                &::before {
                    display: none;
                }
            }
        
            .form-message {
                font-size: 21px;
                line-height: 34px;
            }
        }
    }

    .text {
        height: 443px
    }

    .address {

        ul {
            padding: 0;
            list-style: none;
            
            li {
                color: #ffffff;
                height: 34px;
                background-image: url('../imgs/contact-icons.svg');
                background-repeat: no-repeat;
                overflow: hidden;
                padding-left: 42px;
                margin-bottom: 0.618em;
                line-height: 34px;
                font-size: 0.76em;

                @include respond-to($small) {
                    font-size: 0.9em;
                }
                
                &.email {
                    background-position: 0 0;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }
    
                &.phone {
                    background-position: 0 -34px;
                }
            }
        }

    }

    .disabled {
        pointer-events: none;
    }
}