* {
	font-family: 'Cairo', sans-serif;
	font-size: 21px;
	color: $grey;
}

.navbar-nav {

    .nav-item {
        position: relative;
        line-height: 1.618em;

        @include respond-to($large) {
            line-height: 1em;
            margin-left: 1.618em;
        }
        

        .nav-link {
            font-size: 0.76em;
            text-transform: uppercase;
            font-weight: 700;
            color: $grey;
            padding-left: 1rem;
            padding-right: 1rem;

            &::after {
                @include respond-to($medium) {
                    content: '';
                    width: 100%;
                    height: 5px;
                    background-color: $cyan;
                    position: absolute;
                    left: 0;
                    bottom: -14px;
                    opacity: 0;
                    transition: opacity 0.2s ease-out;
                }

                @include respond-to($large) {
                    bottom: -18px;
                }
            }

            &.btn {

                &.btn-primary {
                    color: #ffffff;
                }

                &::after {
                    display: none;
                }
            }

            &:hover {
                color: $blue;
            }

            &.active {
                color: $blue;
    
                &::after {
                    opacity: 1;
                }
            }
        }
    }
}

h1 {
    font-size: 2.61em;
    line-height: 1em;
    font-weight: 700;
    margin-bottom: 1em;
}

h2 {
    font-size: 2.61em;
    line-height: 1em;
    color: $darkGrey;
    font-weight: 700;
}

h3 {
    font-size: 1.618em;
    line-height: 1.2em;
    color: $darkGrey;
    font-weight: 700;
}

h4 {
    font-size: 1em;
    line-height: 1.618em;
    color: $darkGrey;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin-bottom: 0;

    &::before {
        content: '';
        position: absolute;
        width: 55px;
        height: 3px;
        background-color: $cyan;
        bottom: 2em;
        z-index: 2;
    }
}

p {
    line-height: 1.618em;

    &.caption {
        font-weight: 700;
        color: $blue;
    }
}

.text-center {

    h4 {

        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
}