.navbar {
    background: rgba(255, 255, 255, 0.9);

    .laguna-logo {
        width: 204px;
        height: 48px;

        @include respond-to($medium) {
            width: 174px;
        }

        @include respond-to($large) {
            width: 204px;
        }
    
        .a {
            fill: $cyan;
        }
    
        .b {
            fill: $blue;
        }
    
        .c {
            fill: $darkGrey;
        }
    }

    .navbar-toggler {
        border-color: transparent;
        border-radius: 5px;

        overflow: hidden;
        position: relative;
        padding: 0;
        padding-top: 4px;

        .icon-bar {
            transition: opacity, transform;
            transition-duration: 0.15s;
            transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
            display: block;
            width: 27px;
            height: 4px;
            margin-bottom: 4px;
            border-radius: 5px;
            background-color: $darkGrey;
        }

        &:not(.collapsed) {
            .icon-bar {
                &:nth-child(1) {
                    transform: translateY(8px) rotate(45deg);
                }
                &:nth-child(2) {
                    opacity: 0;
                    transform: translateX(-100%);
                }
                &:nth-child(3) {
                    transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }
}
