#home {
    padding-top: 212px;
    padding-bottom: 181px; 
    position: relative;

    h1 {
        color: #ffffff;
        text-shadow: 0px 2px 3px rgba(41, 48, 77, 1);
    }

    h4 {
        color: #ffffff;
        text-shadow: 0px 2px 3px rgba(41, 48, 77, 1);
    }

    .background {
        width: 100%;
        height: 100%;
        background-image: url('../imgs/home-bg.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(41, 48, 77, .55);
        top: 0;
        left: 0;
    }

    .slashes {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;

        .a {
            fill: $cyan;
            opacity:0.55;
        }

        .b {
            fill: #ffffff;
        }
    }

    .btn {

        &.btn-primary {

            &:hover {
                box-shadow: 0 2px 3px 0 rgba(41, 48, 77, 0.55), 0 2px 4px 2px rgba(41, 48, 77, 0.3);
            }
        }
    }
}

#bgVideo {
    position: fixed;
    bottom: 0;
    z-index: -9999999;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vw;
  }