.notification-container {
    width: 100%;
    z-index: 99999999999999;
    position: fixed;
    bottom: 0px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 300ms;
    transition: 300ms;

    .element-container {
        position: relative;

        .element__text {
            max-width: 400px;
            left: 0;
            right: 0;
            margin: auto;
            color: #ffffff;
            background: rgba(41, 48, 77,.8);
            text-shadow: 1px 1px 3px $darkGrey;
            padding: 13px 21px;
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            text-transform: lowercase;
            top: 0px;
            -webkit-transition: 300ms;
            transition: 300ms;
            opacity: 0;
            z-index: 9999;
            text-transform: lowercase;

            &::first-letter {
                text-transform: uppercase;
            }

            &.is--visible {
                top: -90px;
                opacity: 1;
              }
        }
    }
}