$extralarge: '(min-width: 1200px)';
$large: '(min-width: 992px)';
$medium: '(min-width: 768px)';
$small: '(min-width: 576px)';

@mixin respond-to($media) {
	@media #{$media} {
		@content;
	}
}

@mixin keyframes($name) {
    @-webkit-keyframes #{$name} {
        @content;
    }

    @-moz-keyframes #{$name} {
        @content;
    }

    @keyframes #{$name} {
        @content;
    }
}

@include keyframes(errorInput) {
    0% {
        opacity: 0;
        transform: translateY(12px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}