#ourServices {
    position: relative;
    background-color: $lightBlue;
    padding-top: 55px;
    overflow: hidden;

    @include respond-to($large) {
        padding-bottom: 233px;
    }

    h2 {
        color: $blue;
    }

    h4 {
        color: $blue;
    }

    .card-wrapper {
        position: relative;
        margin-top: 1.618em;
        margin-bottom: 1.618em;
 
        &::before {
            content: '';
            width: 223px;
            height: 3px;
            background-color: $blue;
            position: absolute;
            top: -1.618em;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            content: '';
            width: 0;
            border-left: 3px dashed $blue;
            height: 150%;
            position: absolute;
            top: -1.618em;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }


        .card {
            position: relative;
            margin-bottom: 3em;
            text-align: left;
            border: none;
            border-radius: 5px;
            padding: 1.618em;
            box-shadow: 0px 2px 1px -1px rgba(41, 48, 77, 0.2), 0px 1px 1px 0px rgba(41, 48, 77, 0.14), 0px 1px 3px 0px rgba(41, 48, 77,.12);
            display: inline-block;
            z-index: 10;
            margin-top: 4.19em;

            @include respond-to($medium) {
                width: 100%;
            }

            @include respond-to($large) {
                margin-top: 0;
                max-width: 348px;
            }

            @include respond-to($extralarge) {
                margin-top: 0;
                max-width: 408px;
            }

            &::after {
                content: '';
                width: 28px;
                height: 28px;
                border: 3px solid $blue;
                background-color: #ffffff;
                position: absolute;
                border-radius: 100%;
                z-index: 10;
                
                top: -2.619em;
                left: 50%;
                transform: translateX(-50%);

                @include respond-to($large) {
                    top: 50%;
                    left: auto;
                    transform: translateY(-50%);
                }
            }

            @include respond-to($large) {
                &:nth-child(odd) {
                    top: 0;
                    margin-right: 34px;
    
                    &::after {
                        left: auto;
                        right: -51px;
                    }
                    
                }
    
                &:nth-child(even) {
                    top: 7em;
                    margin-left: 34px;
    
                    &::after {
                        left: -49px;
                        right: auto;
                    }   
                }
            }

            h3 {
                color: $darkGrey;
                font-size: 1em;
            }
    
            p {
                color: $grey;
                font-size: 0.76em;
            }
        }
    }

    .slashes {
        position: absolute;
        bottom: 0;
        z-index: 2;

        .a{
            fill: $grey;
            opacity: 0.13;
        }

        .b {
            fill: #ffffff;
        }
    }
}