#special {
    background: #ffffff;
    position: relative;
    padding-top: 55px;
    padding-bottom: 125px;

    h2 {
        margin-bottom: 1.618em;
    }

    .bottom-slash {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;

        .a {
            fill: $blue;
        }

        .b {
            fill: $darkGrey;
            opacity: 0.5;
        }
    }

    .img-special {
        display: block;
        width: auto;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 1em; 
    }

    .special-item-row {
        padding-top: 2.618em;
        padding-bottom: 2.618em;
        position: relative;

        &::after {
            content: '';
            width: 50%;
            border-bottom: 2px solid $lightBlue;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        &:last-child {

            &::after {
                display: none;
            }
        }

        &:nth-of-type(1) {
            padding-top: 0;
        }
    }

}