@-webkit-keyframes errorInput {
  0% {
    opacity: 0;
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes errorInput {
  0% {
    opacity: 0;
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

* {
  font-family: 'Cairo', sans-serif;
  font-size: 21px;
  color: #506690;
}

.navbar-nav .nav-item {
  position: relative;
  line-height: 1.618em;
}

@media (min-width: 992px) {
  .navbar-nav .nav-item {
    line-height: 1em;
    margin-left: 1.618em;
  }
}

.navbar-nav .nav-item .nav-link {
  font-size: 0.76em;
  text-transform: uppercase;
  font-weight: 700;
  color: #506690;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .navbar-nav .nav-item .nav-link::after {
    content: '';
    width: 100%;
    height: 5px;
    background-color: #18D4EF;
    position: absolute;
    left: 0;
    bottom: -14px;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
  }
}

@media (min-width: 992px) {
  .navbar-nav .nav-item .nav-link::after {
    bottom: -18px;
  }
}

.navbar-nav .nav-item .nav-link.btn.btn-primary {
  color: #ffffff;
}

.navbar-nav .nav-item .nav-link.btn::after {
  display: none;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #335EEA;
}

.navbar-nav .nav-item .nav-link.active {
  color: #335EEA;
}

.navbar-nav .nav-item .nav-link.active::after {
  opacity: 1;
}

h1 {
  font-size: 2.61em;
  line-height: 1em;
  font-weight: 700;
  margin-bottom: 1em;
}

h2 {
  font-size: 2.61em;
  line-height: 1em;
  color: #29304D;
  font-weight: 700;
}

h3 {
  font-size: 1.618em;
  line-height: 1.2em;
  color: #29304D;
  font-weight: 700;
}

h4 {
  font-size: 1em;
  line-height: 1.618em;
  color: #29304D;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
}

h4::before {
  content: '';
  position: absolute;
  width: 55px;
  height: 3px;
  background-color: #18D4EF;
  bottom: 2em;
  z-index: 2;
}

p {
  line-height: 1.618em;
}

p.caption {
  font-weight: 700;
  color: #335EEA;
}

.text-center h4::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.notification-container {
  width: 100%;
  z-index: 99999999999999;
  position: fixed;
  bottom: 0px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.notification-container .element-container {
  position: relative;
}

.notification-container .element-container .element__text {
  max-width: 400px;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffffff;
  background: rgba(41, 48, 77, 0.8);
  text-shadow: 1px 1px 3px #29304D;
  padding: 13px 21px;
  font-size: 14px;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  text-transform: lowercase;
  top: 0px;
  -webkit-transition: 300ms;
  transition: 300ms;
  opacity: 0;
  z-index: 9999;
  text-transform: lowercase;
}

.notification-container .element-container .element__text::first-letter {
  text-transform: uppercase;
}

.notification-container .element-container .element__text.is--visible {
  top: -90px;
  opacity: 1;
}

.navbar {
  background: rgba(255, 255, 255, 0.9);
}

.navbar .laguna-logo {
  width: 204px;
  height: 48px;
}

@media (min-width: 768px) {
  .navbar .laguna-logo {
    width: 174px;
  }
}

@media (min-width: 992px) {
  .navbar .laguna-logo {
    width: 204px;
  }
}

.navbar .laguna-logo .a {
  fill: #18D4EF;
}

.navbar .laguna-logo .b {
  fill: #335EEA;
}

.navbar .laguna-logo .c {
  fill: #29304D;
}

.navbar .navbar-toggler {
  border-color: transparent;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  padding: 0;
  padding-top: 4px;
}

.navbar .navbar-toggler .icon-bar {
  -webkit-transition: opacity, -webkit-transform;
  transition: opacity, -webkit-transform;
  transition: opacity, transform;
  transition: opacity, transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
          transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
  display: block;
  width: 27px;
  height: 4px;
  margin-bottom: 4px;
  border-radius: 5px;
  background-color: #29304D;
}

.navbar .navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
          transform: translateY(8px) rotate(45deg);
}

.navbar .navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
  opacity: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.navbar .navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
          transform: translateY(-8px) rotate(-45deg);
}

.btn {
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 5px;
}

.btn.btn-primary {
  background-color: #335EEA;
  border-color: #335EEA;
  color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: background-color 0.2s ease-out, -webkit-transform 0.2s ease-out, -webkit-box-shadow 0.2s ease-out;
  transition: background-color 0.2s ease-out, -webkit-transform 0.2s ease-out, -webkit-box-shadow 0.2s ease-out;
  transition: transform 0.2s ease-out, background-color 0.2s ease-out, box-shadow 0.2s ease-out;
  transition: transform 0.2s ease-out, background-color 0.2s ease-out, box-shadow 0.2s ease-out, -webkit-transform 0.2s ease-out, -webkit-box-shadow 0.2s ease-out;
}

.btn.btn-primary:hover {
  background-color: #1746E0;
  border-color: #1746E0;
  -webkit-box-shadow: 0 2px 3px 0 rgba(80, 102, 144, 0.55), 0 2px 4px 2px rgba(80, 102, 144, 0.3);
          box-shadow: 0 2px 3px 0 rgba(80, 102, 144, 0.55), 0 2px 4px 2px rgba(80, 102, 144, 0.3);
  -webkit-transform: translate3d(0, -2px, 0);
          transform: translate3d(0, -2px, 0);
}

.btn.btn-primary.active {
  background-color: #335EEA !important;
  border-color: #335EEA !important;
}

#home {
  padding-top: 212px;
  padding-bottom: 181px;
  position: relative;
}

#home h1 {
  color: #ffffff;
  text-shadow: 0px 2px 3px #29304d;
}

#home h4 {
  color: #ffffff;
  text-shadow: 0px 2px 3px #29304d;
}

#home .background {
  width: 100%;
  height: 100%;
  background-image: url("../imgs/home-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
}

#home .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(41, 48, 77, 0.55);
  top: 0;
  left: 0;
}

#home .slashes {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

#home .slashes .a {
  fill: #18D4EF;
  opacity: 0.55;
}

#home .slashes .b {
  fill: #ffffff;
}

#home .btn.btn-primary:hover {
  -webkit-box-shadow: 0 2px 3px 0 rgba(41, 48, 77, 0.55), 0 2px 4px 2px rgba(41, 48, 77, 0.3);
          box-shadow: 0 2px 3px 0 rgba(41, 48, 77, 0.55), 0 2px 4px 2px rgba(41, 48, 77, 0.3);
}

#bgVideo {
  position: fixed;
  bottom: 0;
  z-index: -9999999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
}

#whyUs {
  position: relative;
  padding-bottom: 4.19em;
  background: #ffffff;
}

@media (min-width: 768px) {
  #whyUs {
    padding-bottom: 241px;
  }
}

#whyUs .img-us {
  width: 111px;
  height: 111px;
  margin: 1em auto;
}

#whyUs .top-slash {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

#whyUs .top-slash .a {
  fill: #F1F4F8;
}

#ourServices {
  position: relative;
  background-color: #F1F4F8;
  padding-top: 55px;
  overflow: hidden;
}

@media (min-width: 992px) {
  #ourServices {
    padding-bottom: 233px;
  }
}

#ourServices h2 {
  color: #335EEA;
}

#ourServices h4 {
  color: #335EEA;
}

#ourServices .card-wrapper {
  position: relative;
  margin-top: 1.618em;
  margin-bottom: 1.618em;
}

#ourServices .card-wrapper::before {
  content: '';
  width: 223px;
  height: 3px;
  background-color: #335EEA;
  position: absolute;
  top: -1.618em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#ourServices .card-wrapper::after {
  content: '';
  width: 0;
  border-left: 3px dashed #335EEA;
  height: 150%;
  position: absolute;
  top: -1.618em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
}

#ourServices .card-wrapper .card {
  position: relative;
  margin-bottom: 3em;
  text-align: left;
  border: none;
  border-radius: 5px;
  padding: 1.618em;
  -webkit-box-shadow: 0px 2px 1px -1px rgba(41, 48, 77, 0.2), 0px 1px 1px 0px rgba(41, 48, 77, 0.14), 0px 1px 3px 0px rgba(41, 48, 77, 0.12);
          box-shadow: 0px 2px 1px -1px rgba(41, 48, 77, 0.2), 0px 1px 1px 0px rgba(41, 48, 77, 0.14), 0px 1px 3px 0px rgba(41, 48, 77, 0.12);
  display: inline-block;
  z-index: 10;
  margin-top: 4.19em;
}

@media (min-width: 768px) {
  #ourServices .card-wrapper .card {
    width: 100%;
  }
}

@media (min-width: 992px) {
  #ourServices .card-wrapper .card {
    margin-top: 0;
    max-width: 348px;
  }
}

@media (min-width: 1200px) {
  #ourServices .card-wrapper .card {
    margin-top: 0;
    max-width: 408px;
  }
}

#ourServices .card-wrapper .card::after {
  content: '';
  width: 28px;
  height: 28px;
  border: 3px solid #335EEA;
  background-color: #ffffff;
  position: absolute;
  border-radius: 100%;
  z-index: 10;
  top: -2.619em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 992px) {
  #ourServices .card-wrapper .card::after {
    top: 50%;
    left: auto;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@media (min-width: 992px) {
  #ourServices .card-wrapper .card:nth-child(odd) {
    top: 0;
    margin-right: 34px;
  }
  #ourServices .card-wrapper .card:nth-child(odd)::after {
    left: auto;
    right: -51px;
  }
  #ourServices .card-wrapper .card:nth-child(even) {
    top: 7em;
    margin-left: 34px;
  }
  #ourServices .card-wrapper .card:nth-child(even)::after {
    left: -49px;
    right: auto;
  }
}

#ourServices .card-wrapper .card h3 {
  color: #29304D;
  font-size: 1em;
}

#ourServices .card-wrapper .card p {
  color: #506690;
  font-size: 0.76em;
}

#ourServices .slashes {
  position: absolute;
  bottom: 0;
  z-index: 2;
}

#ourServices .slashes .a {
  fill: #506690;
  opacity: 0.13;
}

#ourServices .slashes .b {
  fill: #ffffff;
}

#special {
  background: #ffffff;
  position: relative;
  padding-top: 55px;
  padding-bottom: 125px;
}

#special h2 {
  margin-bottom: 1.618em;
}

#special .bottom-slash {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

#special .bottom-slash .a {
  fill: #335EEA;
}

#special .bottom-slash .b {
  fill: #29304D;
  opacity: 0.5;
}

#special .img-special {
  display: block;
  width: auto;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 1em;
}

#special .special-item-row {
  padding-top: 2.618em;
  padding-bottom: 2.618em;
  position: relative;
}

#special .special-item-row::after {
  content: '';
  width: 50%;
  border-bottom: 2px solid #F1F4F8;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#special .special-item-row:last-child::after {
  display: none;
}

#special .special-item-row:nth-of-type(1) {
  padding-top: 0;
}

#contact {
  background-color: #335EEA;
  padding-top: 2.618em;
}

#contact h2 {
  color: #ffffff;
  margin-bottom: 1em;
}

#contact h3 {
  color: #ffffff;
}

#contact h4 {
  color: #ffffff;
}

#contact p {
  color: #ffffff;
}

#contact p.copyright {
  font-size: 0.78em;
}

#contact .btn.btn-primary {
  border-color: #ffffff;
}

#contact .btn.btn-primary:hover {
  border-color: #ffffff;
  -webkit-box-shadow: 0 2px 3px 0 rgba(41, 48, 77, 0.55), 0 2px 4px 2px rgba(41, 48, 77, 0.3);
          box-shadow: 0 2px 3px 0 rgba(41, 48, 77, 0.55), 0 2px 4px 2px rgba(41, 48, 77, 0.3);
}

#contact form {
  margin-bottom: 1.618em;
}

#contact form .form-group {
  margin-bottom: 1.618em;
}

#contact form .form-group input {
  height: 2.618em;
  border-radius: 5px;
  border: none;
  -webkit-transition: -webkit-box-shadow 0.3s ease-out;
  transition: -webkit-box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out, -webkit-box-shadow 0.3s ease-out;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#contact form .form-group input:focus {
  -webkit-box-shadow: inset 0 0 0 0.16em #18D4EF;
          box-shadow: inset 0 0 0 0.16em #18D4EF;
}

#contact form .form-group textarea {
  height: 6.857em;
  resize: none;
  border-radius: 5px;
  border: none;
  -webkit-transition: -webkit-box-shadow 0.3s ease-out;
  transition: -webkit-box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out, -webkit-box-shadow 0.3s ease-out;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#contact form .form-group textarea:focus {
  -webkit-box-shadow: inset 0 0 0 0.16em #18D4EF;
          box-shadow: inset 0 0 0 0.16em #18D4EF;
}

#contact form .btn {
  width: 100%;
}

@media (min-width: 768px) {
  #contact form .btn {
    width: auto;
  }
}

#contact form .has-error .form-control {
  background-color: #FFC1BB;
  -webkit-box-shadow: inset 0 0 0 0.16em #BD1D00;
          box-shadow: inset 0 0 0 0.16em #BD1D00;
}

#contact form .has-error .form-control::-webkit-input-placeholder {
  color: #BD1D00;
}

#contact form .has-error .form-control:-ms-input-placeholder {
  color: #BD1D00;
}

#contact form .has-error .form-control::-ms-input-placeholder {
  color: #BD1D00;
}

#contact form .has-error .form-control::placeholder {
  color: #BD1D00;
}

#contact form .list-unstyled {
  list-style: none;
  padding: 0;
  position: absolute;
  top: -30px;
  left: 0px;
  margin: 0;
  font-weight: 700;
  padding: 3px 5px;
  background-color: #BD1D00;
  color: #ffffff;
  -webkit-animation: errorInput .21s ease-out forwards;
          animation: errorInput .21s ease-out forwards;
  line-height: 1em;
}

#contact form .list-unstyled li {
  color: #ffffff;
  font-size: 0.618em;
}

#contact form .help-block {
  position: relative;
  top: 0.3em;
}

#contact form .form-wrapper {
  min-height: 448px;
}

#contact form .form-wrapper h3::before {
  display: none;
}

#contact form .form-wrapper .form-message {
  font-size: 21px;
  line-height: 34px;
}

#contact .text {
  height: 443px;
}

#contact .address ul {
  padding: 0;
  list-style: none;
}

#contact .address ul li {
  color: #ffffff;
  height: 34px;
  background-image: url("../imgs/contact-icons.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  padding-left: 42px;
  margin-bottom: 0.618em;
  line-height: 34px;
  font-size: 0.76em;
}

@media (min-width: 576px) {
  #contact .address ul li {
    font-size: 0.9em;
  }
}

#contact .address ul li.email {
  background-position: 0 0;
  cursor: pointer;
}

#contact .address ul li.email:hover {
  text-decoration: underline;
}

#contact .address ul li.phone {
  background-position: 0 -34px;
}

#contact .disabled {
  pointer-events: none;
}
/*# sourceMappingURL=styles.css.map */