<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="vnUJ4tKS4qNf3h_wyhdIS7Ytf-Z6sAsxFsI2LDu0nsY" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="International Freight Services & end to end consumer delivery.">
        <meta name="keywords" content="laguna, international, freight, services, pickup, delivery, dispatch, global, coverage, country, trade, transport, transportation, logistic, shipment, shipping, airplane, boat, ship, truck, container, cargo, storage, goods, track, facilities, facility">
        <meta name="robots" content="noodp">
        <link rel="canonical" href="http://www.laguna-international-llc.com/">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Laguna International LLC - International freight">
        <meta property="og:description" content="International Freight Services & end to end consumer delivery.">
        <meta property="og:url" content="http://www.laguna-international-llc.com/">
        <meta property="og:site_name" content="Laguna International LLC">
        <meta property="og:image" content="http://www.laguna-international-llc.com/imgs/laguna-website-logo.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:description" content="International Freight Services & end to end consumer delivery.">
        <meta name="twitter:title" content="Laguna International LLC - International freight">
        <meta name="twitter:image" content="http://www.laguna-international-llc.com/imgs/laguna-website-logo.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">

        <title>Laguna International LLC - International freight</title>

        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="83">
        <!-- HEADER -->
        <header>
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#home">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 204 48" class="laguna-logo"><path class="a" d="M37.8,38.74l-7.13-9.27-1.09,4.71H11l3.47-15,2.14-9.27L5.18,19.14h0L.05,41.22a1.84,1.84,0,0,0,1.79,2.26h25.6L26.39,48Z"/><path class="b" d="M24.58,15.57l-2.15,9.29h9.3l2.15-9.29L36.83,2.78A1.84,1.84,0,0,0,35,.52h-7L16.61,9.82h9.3Z"/><path class="c" d="M63.88.47,58.7,19.88H69.63L68.27,25H50.42L57,.47Z"/><path class="c" d="M92.77.47,95.85,25H88.14l-.44-4.53H78.13L75.36,25h-7.2L84.52.47ZM87,5.51l-5.89,9.87h6.12Z"/><path class="c" d="M117.39,6.61a2.16,2.16,0,0,0-.66-.9,3.48,3.48,0,0,0-1-.57,4.12,4.12,0,0,0-1.1-.27h-.09a.24.24,0,0,1-.12,0h-.28a.27.27,0,0,1-.12,0h-.21a6.47,6.47,0,0,0-2.9.63,6.28,6.28,0,0,0-2.27,1.91A17.25,17.25,0,0,0,107,10a18.73,18.73,0,0,0-1.19,2.93,1.67,1.67,0,0,0,0,.18.53.53,0,0,1-.05.15,1,1,0,0,1,0,.16.88.88,0,0,1,0,.15,8.37,8.37,0,0,0-.32,2.92,4.87,4.87,0,0,0,.76,2.28,4,4,0,0,0,1.78,1.49,6.65,6.65,0,0,0,2.75.51l.8,0c.28,0,.58-.06.89-.11s.63-.1,1-.17.64-.14,1-.23l1.08-4.06h-4.8l1.35-5h11.74l-3.49,13a15.3,15.3,0,0,1-1.59.41c-.56.11-1.17.21-1.82.3l-2,.22-2,.22c-.43,0-.84.07-1.25.08l-1.18.05-1.2.06H108a13.57,13.57,0,0,1-5-.83,8.52,8.52,0,0,1-3.52-2.48,7.48,7.48,0,0,1-1.66-4,14,14,0,0,1,.48-5.16l.06-.22c0-.08,0-.15.07-.22s.09-.31.14-.46.09-.29.13-.45.09-.23.14-.34S99,11.12,99,11s.09-.23.14-.34a2.15,2.15,0,0,1,.17-.34,16,16,0,0,1,2.18-3.68,22.66,22.66,0,0,1,3.29-3.38,12.76,12.76,0,0,1,4.6-2.44,20.85,20.85,0,0,1,6-.81,19,19,0,0,1,4,.37,11.19,11.19,0,0,1,3.11,1.12,3.79,3.79,0,0,1,1.84,2.36A9.55,9.55,0,0,1,124.47,8l-6.9-.07A3.13,3.13,0,0,0,117.39,6.61Z"/><path class="c" d="M136.81.47,133,14.84a11.8,11.8,0,0,0-.37,2.42,4.62,4.62,0,0,0,.3,1.88,2.34,2.34,0,0,0,1.15,1.21,4.7,4.7,0,0,0,2.1.41,7.59,7.59,0,0,0,2.6-.41,4.32,4.32,0,0,0,1.86-1.25,9.08,9.08,0,0,0,1.32-2,11.16,11.16,0,0,0,.91-2.5L146.65.47h6.93l-4.06,15.15a13.78,13.78,0,0,1-1.75,4.09,13.46,13.46,0,0,1-3,3.25,12,12,0,0,1-4.28,2.11,21.27,21.27,0,0,1-5.69.69,14.44,14.44,0,0,1-4.65-.67A6.83,6.83,0,0,1,127,23a6.67,6.67,0,0,1-1.49-3.18,9,9,0,0,1,.24-3.85L129.88.47Z"/><path class="c" d="M166.77.47l3.45,18.09L175.05.47h6.12L174.64,25H165L161.69,6.59,156.79,25h-6.12L157.2.47Z"/><path class="c" d="M199.78.47,202.85,25h-7.71l-.44-4.53h-9.56L182.36,25h-7.2L191.53.47Zm-5.82,5-5.88,9.87h6.12Z"/><path class="c" d="M48,34.13h1.3l-2,9.37H46Z"/><path class="c" d="M53.55,34.13h1.8l3,7.75L60,34.13h1.19l-2,9.37H57.51l-3.08-8-1.68,8H51.57Z"/><path class="c" d="M65.11,43.5l1.76-8.26H63.73L64,34.13h7.57l-.24,1.11H68.15L66.4,43.5Z"/><path class="c" d="M74.1,34.13H80l-.24,1.11H75.16l-.61,2.92h4.36l-.23,1.09H74.32l-.66,3.11h4.68L78.1,43.5h-6Z"/><path class="c" d="M83.78,34.13h3.35a3.67,3.67,0,0,1,2.07.45,1.77,1.77,0,0,1,.63,1.9,2.87,2.87,0,0,1-1,1.66,2.81,2.81,0,0,1-1.23.61c.84.24,1.15.64,1,1.81a11.6,11.6,0,0,0,0,2.94H87.2A15.13,15.13,0,0,1,87.3,41c.13-1.36-.12-1.75-1.69-1.75H84l-.9,4.23H81.8Zm.41,4h2A3.33,3.33,0,0,0,87.52,38a1.76,1.76,0,0,0,.9-1.22c.32-1.52-1-1.52-1.55-1.52H84.82Z"/><path class="c" d="M94.43,34.13h1.81l3,7.75,1.63-7.75H102l-2,9.37H98.39l-3.07-8-1.69,8H92.45Z"/><path class="c" d="M109,34.13h1.38l1.81,9.37h-1.42l-.49-2.44h-4.35l-1.53,2.44H103ZM106.52,40h3.54l-.75-4.59Z"/><path class="c" d="M116.27,43.5,118,35.24h-3.14l.23-1.11h7.57l-.24,1.11H119.3l-1.75,8.26Z"/><path class="c" d="M125.33,34.13h1.29l-2,9.37h-1.3Z"/><path class="c" d="M131.41,35.15a5.09,5.09,0,0,1,3.4-1.26c2.6,0,3.87,1.66,3.19,4.84-.53,2.49-2.06,5-5.4,5-3.19,0-3.73-2.27-3.19-4.84A6.76,6.76,0,0,1,131.41,35.15ZM131,41.76a2.07,2.07,0,0,0,1.9.86,3.14,3.14,0,0,0,2.25-.86,6.07,6.07,0,0,0,1.5-3c.45-2.12.1-3.73-2-3.73-2.37,0-3.4,1.91-3.8,3.83A4.33,4.33,0,0,0,131,41.76Z"/><path class="c" d="M142.84,34.13h1.8l3,7.75,1.63-7.75h1.19l-2,9.37H146.8l-3.08-8-1.68,8h-1.19Z"/><path class="c" d="M157.35,34.13h1.39l1.8,9.37h-1.41l-.49-2.44h-4.35l-1.53,2.44h-1.34ZM154.93,40h3.54l-.75-4.59Z"/><path class="c" d="M165.51,34.13h1.28l-1.74,8.22h4.36l-.24,1.15h-5.65Z"/><path class="c" d="M180.1,34.13h1.28l-1.74,8.22H184l-.24,1.15h-5.65Z"/><path class="c" d="M188.56,34.13h1.29l-1.74,8.22h4.36l-.25,1.15h-5.64Z"/><path class="c" d="M201.82,36.66c0-.32.13-1.62-1.67-1.62-2.26,0-3.16,2.31-3.5,3.87-.37,1.76-.27,3.67,1.87,3.67a2.46,2.46,0,0,0,1.64-.56,2.33,2.33,0,0,0,.66-1h1.43a4.08,4.08,0,0,1-4.05,2.61c-3.3,0-3.32-2.91-2.93-4.73S197.08,34,200.42,34c1.32,0,3.07.54,2.79,2.66Z"/></svg>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-md-auto">
                            <li class="nav-item">
                                <a class="nav-link active smoothScroll" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link smoothScroll" href="#ourServices">Our services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link smoothScroll" href="#special">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary smoothScroll" href="#contact" tabindex="-1" aria-disabled="true">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- HERO -->

        <section id="home">
            <div class="background"></div>
            <div class="overlay"></div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-7 mx-auto">
                        <h4>International freight</h4>
                        <h1>We have a network of agents located in main ports and airports</h1>
                        <a class="btn btn-primary mb-2 smoothScroll" href="#ourServices" tabindex="-1" aria-disabled="true">Learn more</a>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 125" class="slashes"><path class="a" d="M1440,115.54,0,0V125H1440Z"/><path class="b" d="M0,115.54,1440,0V125H0Z"/></svg>
        </section>

        <!-- WHY US -->
        <section id="whyUs">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <h2>Why us?</h2>
                        <p>We love to transport your utilities.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 offset-lg-2 col-lg-2">
                        <img src="imgs/experience.svg" class="img-us" alt="Experience">
                        <p class="caption">Experience</p>
                    </div>
                    <div class="col-6 col-lg-2">
                        <img src="imgs/safety.svg" class="img-us" alt="Safety">
                        <p class="caption">Safety</p>
                    </div>
                    <div class="col-6 col-lg-2">
                        <img src="imgs/integral-services.svg" class="img-us" alt="Integral services">
                        <p class="caption">Integral services</p>
                    </div>
                    <div class="col-6 col-lg-2">
                        <img src="imgs/efficency.svg" class="img-us" alt="Efficency">
                        <p class="caption">Efficiency</p>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 186" class="top-slash"><path class="a" d="M0,171.93,1440,0V186H0Z"/></svg>
        </section>

        <!-- OUR SERVICES -->
        <section id="ourServices">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <h4>Our services</h4>
                        <h2>International Freight Services</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <p>Global end to end consumer delivery via dedicated routes.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                        <div class="card-wrapper">
                            <div class="card">
                                <h3>Internacional dispatch and freight</h3>
                                <p>We give our customers outstanding global coverage, connecting all of the world’s trade centres.</p>
                            </div>
                            <div class="card">
                                <h3>Expertise & Consulting</h3>
                                <p>We offer our customers, services for everything they need in Logistics and Shipping. We provide them with market-specific and local advice on factors affecting the transit of their cargo.</p>
                            </div>
                            <div class="card">
                                <h3>Insurance</h3>
                                <p>We provide insurance & dedicated transpotation of goods, handled with care from pickup to delivery. Reliability and privacy is our main concern.</p>
                            </div>
                            <div class="card">
                                <h3>Buyers Consolidation</h3>
                                <p>We offer excellence in transportation and client service in Logistics and Shipping.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 125" class="slashes"><path class="a" d="M1440,115.54,0,0V125H1440Z"/><path class="b" d="M0,115.54,1440,0V125H0Z"/></svg>
        </section>

        <!-- SECTION -->
        <section id="special">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <h4>About us</h4>
                        <h2>What makes us special?</h2>
                    </div>
                </div>

                <div class="row flex-column-reverse flex-md-row special-item-row">
                    <div class="offset-lg-1 col-lg-4 text-left d-flex justify-content-center flex-column">
                        <h3>Express Services</h3>
                        <p>We have dedicated staff for logistics and cargo operations around the world to help you.</p>
                    </div>

                    <div class="offset-lg-1 col-lg-6 d-flex justify-content-center flex-column">
                        <picture>
                            <source srcset="imgs/express-services@2x.jpg" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
                            <img class="img-special" src="imgs/express-services.jpg" alt="Express Services">
                        </picture>
                    </div>
                </div>

                <div class="row special-item-row">
                    <div class="col-lg-6 d-flex justify-content-center flex-column">
                        <picture>
                            <source srcset="imgs/handling-and-storage@2x.jpg" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
                            <img src="imgs/handling-and-storage.jpg" class="img-special" alt="Handling and Storage">
                        </picture>  
                    </div>

                    <div class="offset-lg-1 col-lg-4 text-left d-flex justify-content-center flex-column">
                        <h3>Handling and Storage</h3>
                        <p>We provide storage and special handling for your cargo and dangerous goods.</p>
                    </div>
                </div>

                <div class="row flex-column-reverse flex-md-row special-item-row">
                    <div class="offset-lg-1 col-lg-4 text-left d-flex justify-content-center flex-column">
                        <h3>Special Delivery Service</h3>
                        <p>We deliver door-to-door cargo and supervise goods during the entire shipment.</p>
                    </div>

                    <div class="offset-lg-1 col-lg-6 d-flex justify-content-center flex-column">
                        <picture>
                            <source srcset="imgs/special-delivery-service@2x.jpg" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
                            <img src="imgs/special-delivery-service.jpg" class="img-special" alt="Special Delivery Service">
                        </picture>  
                    </div>
                </div>
            
                <div class="row special-item-row">
                    <div class="col-lg-6 d-flex justify-content-center flex-column">
                        <picture>
                            <source srcset="imgs/technology@2x.jpg" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
                            <img src="imgs/technology.jpg" class="img-special" alt="Technology">
                        </picture> 
                    </div>

                    <div class="offset-lg-1 col-lg-4 text-left d-flex justify-content-center flex-column">
                        <h3>Technology</h3>
                        <p>Our smart shipping containers and technology solutions, allows our customers track cargo and have the best end-to-end experience.</p>
                    </div>
                </div>

                <div class="row flex-column-reverse flex-md-row special-item-row">
                    <div class="offset-lg-1 col-lg-4 text-left d-flex justify-content-center flex-column">
                        <h3>Facilities</h3>
                        <p>Our specialised warehouse, for handling and storage makes our delivery suitable for all type of cargo. We provide cooling facilities for perishable goods, storage for dangerous goods and different categories. We own special storage rooms with observation systems.</p>
                    </div>

                    <div class="offset-lg-1 col-lg-6 d-flex justify-content-center flex-column">
                        <picture>
                            <source srcset="imgs/facilities@2x.jpg" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
                            <img src="imgs/facilities.jpg" class="img-special" alt="Facilities">
                        </picture> 
                    </div>
                </div>

                <div class="row special-item-row">
                    <div class="col-lg-6 d-flex justify-content-center flex-column">
                        <picture>
                            <source srcset="imgs/documentations@2x.jpg" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
                            <img src="imgs/documentation.jpg" class="img-special" alt="Documentation">
                        </picture> 
                    </div>

                    <div class="offset-lg-1 col-lg-4 text-left d-flex justify-content-center flex-column">
                        <h3>Documentation</h3>
                        <p>We make it Easy, Simple and Straight-forward for you.</p>
                    </div>
                </div>

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 125" class="bottom-slash"><polygon class="a" points="0 125 0 115.54 1440 0 1440 125 0 125"/><path class="b" d="M1440,115.54h0L720,57.77,1440,0V115.54Z"/></svg>
        </section>

        <!-- CONTACT -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>How can we help you?</h4>
                        <h2>Contact us</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text d-flex align-items-start flex-column">
                            <div class="mb-auto">
                                <p>Please complete this form and we will answer as soon as possible. We will be happy to help you.</p>
                            </div>
                            <div class="address">
                                <h3>Where we are</h3>
                                <p>5000 Birch St # 3000. <br>Newport Beach, CA , 92660. USA.</p>
                                <ul>
                                    <li class="email">sales@laguna-international-llc.net</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class="form-wrapper">
                            <form id="contact-form" data-toggle="validator">
                                <div class="form-group">
                                    <div class="help-block with-errors"></div>
                                    <input type="text" class="form-control" id="name" placeholder="Your full name" aria-describedby="emailHelp" data-error="Please complete this mandatory field." data-pattern-error="This name is not valid." required>
                                </div>
                                <div class="form-group">
                                    <div class="help-block with-errors"></div>
                                    <input type="email" class="form-control" id="email" placeholder="Your email" aria-describedby="emailHelp" data-error="Please complete this mandatory field." data-pattern-error="This is not a valid email." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                                </div>
                                <div class="form-group">
                                    <div class="help-block with-errors"></div>
                                    <input type="text" class="form-control" id="company" placeholder="Your company" aria-describedby="emailHelp" data-error="Please complete this mandatory field." data-pattern-error="This company is not valid." required>
                                </div>
                                <div class="form-group">
                                    <div class="help-block with-errors"></div>
                                    <textarea type="text" class="form-control" id="comments" placeholder="Your message" aria-describedby="emailHelp" data-error="Please complete this mandatory field." data-pattern-error="This message is not valid." required></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary mb-2">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="copyright">© Laguna International LLC.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- OVERLAYS -->
        <div class="notification-container">
            <div class="container">
                <div class="element-container">
                    <div class="element__text"></div>
                </div>
            </div>
        </div>

        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/scripts.min.js"></script>
    </body>
</html>